# ImmersivePaintings

./: .gitignore  README.md  build.gradle  changelog.md  crowdin.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/immersive_paintings/: Client.java  ClientMain.java  Config.java  Entities.java  ItemGroups.java  Items.java  ItemsClient.java  JsonConfig.java  Main.java  Messages.java  Renderer.java  ServerDataManager.java
common/src/main/java/immersive_paintings/client/: ClientUtils.java
common/src/main/java/immersive_paintings/client/gui/: ImmersivePaintingScreen.java
common/src/main/java/immersive_paintings/cobalt/network/: Message.java  NetworkHandler.java
common/src/main/java/immersive_paintings/cobalt/registration/: Registration.java
common/src/main/java/immersive_paintings/compat/: XercaPaintCompat.java
common/src/main/java/immersive_paintings/data/: ObjectLoader.java
common/src/main/java/immersive_paintings/dev/: DatapackPaintingsGenerator.java
common/src/main/java/immersive_paintings/entity/: AbstractImmersiveDecorationEntity.java  ImmersiveGlowGraffitiEntity.java  ImmersiveGlowPaintingEntity.java  ImmersiveGraffitiEntity.java  ImmersivePaintingEntity.java
common/src/main/java/immersive_paintings/item/: ImmersiveGlowGraffitiItem.java  ImmersiveGlowPaintingItem.java  ImmersiveGraffitiItem.java  ImmersivePaintingItem.java  PaintingItem.java
common/src/main/java/immersive_paintings/mixin/: ClientPlayNetworkHandlerMixin.java
common/src/main/java/immersive_paintings/network/: ClientNetworkManager.java  LazyNetworkManager.java  NetworkManager.java  PaintingDataMessage.java  SegmentedPaintingMessage.java
common/src/main/java/immersive_paintings/resources/: ByteImage.java  Cache.java  ClientPaintingManager.java  CustomServerPaintingsState.java  Frame.java  FrameLoader.java  ImageTexture.java  ObjectLoader.java  Painting.java  PaintingManager.java  Paintings.java  PaintingsLoader.java  ServerPaintingManager.java
common/src/main/java/immersive_paintings/util/: FlowingText.java  ImageManipulations.java  SerializableNbt.java  Utils.java
common/src/main/java/owens/oobjloader/: Builder.java  VertexPosition.java
common/src/main/resources/: immersive_paintings.accesswidener  immersive_paintings.mixin.json
exampleDataPack/: pack.mcmeta
exampleDataPack/data/your_namespace/paintings/: your_painting.json
fabric/: build.gradle
fabric/src/main/java/immersive_paintings/fabric/: ClientFabric.java  CommonFabric.java
fabric/src/main/resources/: fabric.mod.json
faithfulAddon/: pack.mcmeta
faithfulAddon/assets/immersive_paintings/frames/simple/: acacia.json  birch.json  calcite.json  coal.json  copper.json  dark_oak.json  lapis.json  netherrack.json  oak.json  prismarine.json  red_sandstone.json  sandstone.json  spruce.json
faithfulAddon/assets/immersive_paintings/frames/vintage/: coal.json  crimson.json  hyphae.json  netherite.json  oak.json  prismarine.json  red_sandstone.json  spruce.json  stone.json  sugar_cane.json
forge/: build.gradle  mods.toml
forge/src/main/java/immersive_paintings/forge/: ClientForge.java  CommonForge.java  EventBus.java  ForgeBusEvents.java
forge/src/main/java/immersive_paintings/forge/cobalt/network/: NetworkHandlerImpl.java
forge/src/main/java/immersive_paintings/forge/cobalt/registration/: RegistrationImpl.java
forge/src/main/resources/: pack.mcmeta
scripts/: generate_textures.py
(+236 files in other folders)
