org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2

enabled_platforms=fabric,forge

archives_base_name=immersive_paintings

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

cloth_version=11.0.99
mod_menu_version=7.0.1

forge_version=47.0.3