org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

enabled_platforms=fabric,forge

archives_base_name=immersive_paintings

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

cloth_version=13.0.121
mod_menu_version=9.0.0

forge_version=49.0.13